label Talos
    kernel /A/vmlinuz
    initrd /A/initramfs.xz
    devicetreedir /A/dtbs/
    fdt /A/dtbs/rockchip/rk3588s-rock-5a.dtb
    append   rootwait keepinitrd retain_initrd talos.board=rock_5a talos.platform=metal slab_nomerge pti=on modprobe.blacklist=pgdrv earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=7 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M
